=====================================================
PROGRESS stack trace as of Thu Jan  7 17:35:49 2021
=====================================================

Progress OpenEdge Release 11.7 build 1388 on WINNT 

Startup parameters:
-pf C:\WebClient7_11\startup.pf,-cpinternal iso8859-1,-cpstream iso8859-1,(end .pf),-ininame ini\PRSRestWebCl.ini,-pf ini\start.pf,-d dmy,-e 255,-l 500,-D 150,-c 40,-E,-T c:\tmp,-h 10,-inp 10000,-s 1000,-L 24576,-nb 255,-mmax 8000,-nolkctr,-cpinternal iso8859-1,-cpstream iso8859-1,-cpcoll Norwegian,(end .pf),-p winsrc\startPRS.p,-debugalert,-assemblies C:\NSoft\JukeBox\assemblies

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  7B26FB1A 01:001EEB1A C:\WebClient7_11\bin\prowc.dll

Registers:
EAX:00000000
EBX:00000000
ECX:00000000
EDX:FFFFFFFF
ESI:1303175C
EDI:1303162C
CS:EIP:0023:7B26FB1A
SS:ESP:002B:0053BD38  EBP:130317F4
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206


Debugging dll: C:\WINDOWS\SYSTEM32\DBGHELP.DLL
Symbol Path:
 C:\WebClient7_11\bin;C:\WebClient7_11\pdbfiles


Call Stack:
Address   Frame
7B26FB1A  0053BD34  ProStartup+11B74A


** ABL Stack Trace **

--> resetSplitBarPos ResizeLib.p at line 6355  (C:\NSoft\jukebox\lib\ResizeLib.r)
    setWidgetResize ResizeLib.p at line 9325  (C:\NSoft\jukebox\lib\ResizeLib.r)
    USER-INTERFACE-TRIGGER LagerListeModButStr.w at line 1027  (winsrc\LagerListeModButStr.r)
    winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)

** Persistent procedures/Classes **

Handle  File Name
005226  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
005168  C:\NSoft\jukebox\oo\JBoxToolbar.r
005077  C:\NSoft\jukebox\oo\JBoxBrowse.r
005076  C:\NSoft\jukebox\oo\JBoxStatusBar.r
005075  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
005073  C:\NSoft\jukebox\oo\JBoxContainer.r
005070  .\cls\StdFunk\clStandardFunksjoner.r
005069  winsrc\Varetransaksjoner.r
005049  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
005018  C:\NSoft\jukebox\oo\JBoxBrowse.r
005017  C:\NSoft\jukebox\oo\JBoxStatusBar.r
005016  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
005014  C:\NSoft\jukebox\oo\JBoxContainer.r
005011  winsrc\ArtikkelPris.r
004989  C:\NSoft\jukebox\oo\JBoxToolbar.r
004946  C:\NSoft\jukebox\oo\JBoxBrowse.r
004945  C:\NSoft\jukebox\oo\JBoxStatusBar.r
004944  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
004942  C:\NSoft\jukebox\oo\JBoxContainer.r
004939  winsrc\ArtikkelStrekkode.r
004801  C:\NSoft\jukebox\oo\JBoxBrowse.r
004800  C:\NSoft\jukebox\oo\JBoxStatusBar.r
004799  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
004797  C:\NSoft\jukebox\oo\JBoxContainer.r
004795  C:\NSoft\jukebox\oo\JBoxWrapWindowInForm.r
004792  .\cls\StdFunk\clStandardFunksjoner.r
004791  winsrc\ArtikkelButStr.r
004774  C:\NSoft\jukebox\oo\JBoxMsTabsHelper.r
004773  C:\NSoft\jukebox\oo\JBoxMsTabs.r
004739  C:\NSoft\jukebox\oo\JBoxToolbar.r
004666  C:\NSoft\jukebox\oo\JBoxBrowse.r
004655  C:\NSoft\jukebox\oo\JBoxStatusBar.r
004654  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
004653  C:\NSoft\jukebox\oo\JBoxContainer.r
004645  C:\NSoft\jukebox\oo\JBoxWrapWindowInForm.r
004642  winsrc\LagerListeModButStr.r
004369  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
004311  C:\NSoft\jukebox\oo\JBoxToolbar.r
004220  C:\NSoft\jukebox\oo\JBoxBrowse.r
004219  C:\NSoft\jukebox\oo\JBoxStatusBar.r
004218  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
004216  C:\NSoft\jukebox\oo\JBoxContainer.r
004192  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
004161  C:\NSoft\jukebox\oo\JBoxBrowse.r
004160  C:\NSoft\jukebox\oo\JBoxStatusBar.r
004159  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
004157  C:\NSoft\jukebox\oo\JBoxContainer.r
004132  C:\NSoft\jukebox\oo\JBoxToolbar.r
004089  C:\NSoft\jukebox\oo\JBoxBrowse.r
004088  C:\NSoft\jukebox\oo\JBoxStatusBar.r
004087  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
004085  C:\NSoft\jukebox\oo\JBoxContainer.r
003944  C:\NSoft\jukebox\oo\JBoxBrowse.r
003943  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003942  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003940  C:\NSoft\jukebox\oo\JBoxContainer.r
003882  C:\NSoft\jukebox\oo\JBoxToolbar.r
003809  C:\NSoft\jukebox\oo\JBoxBrowse.r
003798  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003797  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003796  C:\NSoft\jukebox\oo\JBoxContainer.r
003638  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
003580  C:\NSoft\jukebox\oo\JBoxToolbar.r
003489  C:\NSoft\jukebox\oo\JBoxBrowse.r
003488  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003487  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003485  C:\NSoft\jukebox\oo\JBoxContainer.r
003461  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
003430  C:\NSoft\jukebox\oo\JBoxBrowse.r
003429  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003428  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003426  C:\NSoft\jukebox\oo\JBoxContainer.r
003401  C:\NSoft\jukebox\oo\JBoxToolbar.r
003358  C:\NSoft\jukebox\oo\JBoxBrowse.r
003357  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003356  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003354  C:\NSoft\jukebox\oo\JBoxContainer.r
003213  C:\NSoft\jukebox\oo\JBoxBrowse.r
003212  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003211  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003209  C:\NSoft\jukebox\oo\JBoxContainer.r
003151  C:\NSoft\jukebox\oo\JBoxToolbar.r
003082  C:\NSoft\jukebox\oo\JBoxBrowse.r
003071  C:\NSoft\jukebox\oo\JBoxStatusBar.r
003070  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
003069  C:\NSoft\jukebox\oo\JBoxContainer.r
002941  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
002883  C:\NSoft\jukebox\oo\JBoxToolbar.r
002792  C:\NSoft\jukebox\oo\JBoxBrowse.r
002791  C:\NSoft\jukebox\oo\JBoxStatusBar.r
002790  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
002788  C:\NSoft\jukebox\oo\JBoxContainer.r
002764  C:\NSoft\jukebox\oo\JBoxPopupMenu.r
002733  C:\NSoft\jukebox\oo\JBoxBrowse.r
002732  C:\NSoft\jukebox\oo\JBoxStatusBar.r
002731  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
002729  C:\NSoft\jukebox\oo\JBoxContainer.r
002704  C:\NSoft\jukebox\oo\JBoxToolbar.r
002661  C:\NSoft\jukebox\oo\JBoxBrowse.r
002660  C:\NSoft\jukebox\oo\JBoxStatusBar.r
002659  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
002657  C:\NSoft\jukebox\oo\JBoxContainer.r
002516  C:\NSoft\jukebox\oo\JBoxBrowse.r
002515  C:\NSoft\jukebox\oo\JBoxStatusBar.r
002514  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
002512  C:\NSoft\jukebox\oo\JBoxContainer.r
002485  C:\NSoft\jukebox\oo\JBoxServerAPI.r
000000  C:\NSoft\jukebox\oo\JBoxServerAPI.r (STATIC)
002452  C:\NSoft\jukebox\oo\JBoxToolbar.r
002387  C:\NSoft\jukebox\oo\JBoxBrowse.r
002376  C:\NSoft\jukebox\oo\JBoxStatusBar.r
002375  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
002374  C:\NSoft\jukebox\oo\JBoxContainer.r
002338  C:\NSoft\jukebox\oo\JBoxStatusBar.r
002337  C:\NSoft\jukebox\oo\JBoxContainerHelper.r
002335  C:\NSoft\jukebox\oo\JBoxContainer.r
002328  winsrc\linkRutinebeskrivelse.r
001278  C:\NSoft\jukebox\oo\JBoxMainForm.r
001266  C:\NSoft\jukebox\oo\JBoxRibbonMenu.r
001262  C:\NSoft\jukebox\oo\JBoxMainMenu.r
000000  C:\NSoft\jukebox\oo\JBoxMainMenu.r (STATIC)
001042  C:\NSoft\jukebox\oo\JBoxXmlDocHelper.r
001036  C:\NSoft\jukebox\oo\JBoxXmlDoc.r
001021  C:\NSoft\jukebox\oo\JBoxOOTimer.r
001015  C:\NSoft\jukebox\lib\JBoxFUlib.r
001014  C:\NSoft\jukebox\lib\JBoxObjLib.r
001013  C:\NSoft\jukebox\lib\JBoxUIlib.r
001004  C:\NSoft\jukebox\lib\JBoxASlib.r
001003  C:\NSoft\jukebox\lib\ResizeLib.r
001002  C:\NSoft\jukebox\oo\JBoxSession.r
000000  C:\NSoft\jukebox\oo\JBoxSession.r (STATIC)

** PROPATH **
.,wrk,winsrc,C:\NSoft\jukebox\oo,C:\NSoft\jukebox\img,C:\NSoft\jukebox\server,C:\NSoft\jukebox\lib,C:\NSoft\jukebox\obj,C:\NSoft\jukebox\winsrc,C:\NSoft\jukebox\winsrc\admin,C:\NSoft\jukebox\tools,C:\WebClient7_11\gui\adecomm.pl,C:\WebClient7_11\gui\adecomp.pl,C:\WebClient7_11\gui\adedesk.pl,C:\WebClient7_11\gui\adedict.pl,C:\WebClient7_11\gui\adeedit.pl,C:\WebClient7_11\gui\adeicon.pl,C:\WebClient7_11\gui\aderes.pl,C:\WebClient7_11\gui\adeshar.pl,C:\WebClient7_11\gui\adeuib.pl,C:\WebClient7_11\gui\adeweb.pl,C:\WebClient7_11\gui\adexml.pl,C:\WebClient7_11\gui\dataadmin.pl,C:\WebClient7_11\gui\prodict.pl,C:\WebClient7_11\gui\protools.pl,C:\WebClient7_11,C:\WebClient7_11\bin,C:\WebClient7_11\gui,C:\WebClient7_11\gui\OpenEdge.Core.pl,C:\WebClient7_11\gui\netlib\OpenEdge.Net.pl

** Databases (logical/type/physical) **

** End of Protrace **
