[20/10/15@09:23:27.801+0200] P-036424 T-006056 1 4GL -- Logging level set to = 2
[20/10/15@09:23:27.801+0200] P-036424 T-006056 1 4GL -- No entry types are activated
[20/10/15@09:23:27.802+0200] P-036424 T-006056 1 4GL -- Logging level set to = 4
[20/10/15@13:14:21.366+0200] P-025424 T-042836 1 4GL -- Logging level set to = 2
[20/10/15@13:14:21.366+0200] P-025424 T-042836 1 4GL -- No entry types are activated
[20/10/15@13:14:21.366+0200] P-025424 T-042836 1 4GL -- Logging level set to = 4
[20/10/15@13:14:48.858+0200] P-025424 T-042836 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/15@13:14:48.859+0200] P-025424 T-042836 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/15@13:14:48.859+0200] P-025424 T-042836 1 4GL -- --> refundTransaction testDinTero.w at line 1465  (winsrc\testDinTero.r)
[20/10/15@13:14:48.859+0200] P-025424 T-042836 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 673  (winsrc\testDinTero.r)
[20/10/15@13:14:48.859+0200] P-025424 T-042836 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/15@13:15:18.224+0200] P-025424 T-042836 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/15@13:15:18.224+0200] P-025424 T-042836 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/15@13:15:18.224+0200] P-025424 T-042836 1 4GL -- --> refundTransaction testDinTero.w at line 1465  (winsrc\testDinTero.r)
[20/10/15@13:15:18.224+0200] P-025424 T-042836 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 673  (winsrc\testDinTero.r)
[20/10/15@13:15:18.224+0200] P-025424 T-042836 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/15@14:12:43.902+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:12:43.902+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2320, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@14:24:04.447+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:24:04.447+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2401, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@14:25:22.942+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:25:22.942+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2481, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@14:28:26.461+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:28:26.461+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2561, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@14:30:48.584+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:30:48.584+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2641, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@14:31:58.899+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:31:58.899+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2721, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@14:32:56.602+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@14:32:56.603+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2801, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@15:12:22.759+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@15:12:22.759+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2881, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@16:35:04.327+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@16:35:04.327+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2961, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/15@16:39:09.970+0200] P-025424 T-042836 1 4GL -- Lead attributes in a chained-attribute expression (a:b:c) must be type HANDLE or a user-defined type and valid (not UNKNOWN). (10068)
[20/10/15@16:39:09.970+0200] P-025424 T-042836 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/15@16:39:09.970+0200] P-025424 T-042836 1 4GL -- --> refundTransaction testDinTero.w at line 1449  (winsrc\testDinTero.r)
[20/10/15@16:39:09.970+0200] P-025424 T-042836 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 673  (winsrc\testDinTero.r)
[20/10/15@16:39:09.970+0200] P-025424 T-042836 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/15@21:14:29.673+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@21:14:29.673+0200] P-025424 T-042836 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/15@21:14:29.709+0200] P-025424 T-042836 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/15@21:14:29.709+0200] P-025424 T-042836 1 4GL ----------     Window handle: 3041, Name: ?, Instantiating Procedure: testDinTero.w
