[20/11/16@08:38:41.607+0100] P-014080 T-021148 1 4GL -- Logging level set to = 2
[20/11/16@08:38:41.607+0100] P-014080 T-021148 1 4GL -- No entry types are activated
[20/11/16@08:38:41.607+0100] P-014080 T-021148 1 4GL -- Logging level set to = 4
[20/11/16@08:39:29.465+0100] P-038640 T-004380 1 4GL -- Logging level set to = 2
[20/11/16@08:39:29.465+0100] P-038640 T-004380 1 4GL -- No entry types are activated
[20/11/16@08:39:29.465+0100] P-038640 T-004380 1 4GL -- Logging level set to = 4
[20/11/16@20:59:41.166+0100] P-027336 T-032436 1 4GL -- Logging level set to = 2
[20/11/16@20:59:41.166+0100] P-027336 T-032436 1 4GL -- No entry types are activated
[20/11/16@20:59:41.166+0100] P-027336 T-032436 1 4GL -- Logging level set to = 4
[20/11/17@09:20:06.603+0100] P-038640 T-004380 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/17@09:20:06.603+0100] P-038640 T-004380 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/23@08:03:15.665+0100] P-027336 T-032436 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:03:15.665+0100] P-027336 T-032436 1 4GL ----------     Window handle: 2321, Name: ?, Instantiating Procedure: BrowserGantOrdrestatus.w
[20/11/23@08:03:15.668+0100] P-027336 T-032436 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:03:15.668+0100] P-027336 T-032436 1 4GL ----------     Window handle: 2506, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/11/23@08:03:15.714+0100] P-027336 T-032436 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:03:15.714+0100] P-027336 T-032436 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
