[20/12/10@00:20:35.572+0100] P-013032 T-007436 1 4GL -- Logging level set to = 2
[20/12/10@00:20:35.573+0100] P-013032 T-007436 1 4GL -- No entry types are activated
[20/12/10@00:20:35.573+0100] P-013032 T-007436 1 4GL -- Logging level set to = 4
[20/12/10@12:46:13.140+0100] P-013032 T-007436 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/10@12:46:13.140+0100] P-013032 T-007436 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/12/10@13:54:55.823+0100] P-004936 T-020232 1 4GL -- Logging level set to = 2
[20/12/10@13:54:55.823+0100] P-004936 T-020232 1 4GL -- No entry types are activated
[20/12/10@13:54:55.823+0100] P-004936 T-020232 1 4GL -- Logging level set to = 4
[20/12/11@17:22:12.534+0100] P-004936 T-020232 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/11@17:22:12.534+0100] P-004936 T-020232 1 4GL ----------     Window handle: 2319, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
[20/12/11@17:22:12.570+0100] P-004936 T-020232 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/11@17:22:12.570+0100] P-004936 T-020232 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
