[20/10/13@08:08:50.517+0200] P-051016 T-152624 1 4GL -- Logging level set to = 2
[20/10/13@08:08:50.517+0200] P-051016 T-152624 1 4GL -- No entry types are activated
[20/10/13@08:08:50.517+0200] P-051016 T-152624 1 4GL -- Logging level set to = 4
[20/10/13@08:34:42.165+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@08:34:42.165+0200] P-051016 T-152624 1 4GL ----------     Window handle: 4813, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/10/13@08:34:42.173+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@08:34:42.173+0200] P-051016 T-152624 1 4GL ----------     Window handle: 4960, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/10/13@08:34:42.178+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@08:34:42.178+0200] P-051016 T-152624 1 4GL ----------     Window handle: 5032, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/10/13@08:34:42.178+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@08:34:42.178+0200] P-051016 T-152624 1 4GL ----------     Window handle: 5091, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/10/13@08:34:42.185+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@08:34:42.185+0200] P-051016 T-152624 1 4GL ----------     Window handle: 4671, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/10/13@09:28:22.224+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.224+0200] P-051016 T-152624 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/13@09:28:22.251+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.251+0200] P-051016 T-152624 1 4GL ----------     Window handle: 2321, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/10/13@09:28:22.282+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.282+0200] P-051016 T-152624 1 4GL ----------     Window handle: 2608, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/10/13@09:28:22.311+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.311+0200] P-051016 T-152624 1 4GL ----------     Window handle: 2952, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/10/13@09:28:22.341+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.341+0200] P-051016 T-152624 1 4GL ----------     Window handle: 3244, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/10/13@09:28:22.368+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.368+0200] P-051016 T-152624 1 4GL ----------     Window handle: 3536, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/10/13@09:28:22.387+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.387+0200] P-051016 T-152624 1 4GL ----------     Window handle: 3827, Name: ?, Instantiating Procedure: KundeOrdreEndre.w
[20/10/13@09:28:22.404+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.404+0200] P-051016 T-152624 1 4GL ----------     Window handle: 5482, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/13@09:28:22.415+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.415+0200] P-051016 T-152624 1 4GL ----------     Window handle: 5554, Name: ?, Instantiating Procedure: InnUtloggingLager.w
[20/10/13@09:28:22.440+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.440+0200] P-051016 T-152624 1 4GL ----------     Window handle: 6063, Name: ?, Instantiating Procedure: DagsoppgjorGodk.w
[20/10/13@09:28:22.442+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.442+0200] P-051016 T-152624 1 4GL ----------     Window handle: 6154, Name: ?, Instantiating Procedure: DagsoppgjorKorr.w
[20/10/13@09:28:22.455+0200] P-051016 T-152624 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/13@09:28:22.455+0200] P-051016 T-152624 1 4GL ----------     Window handle: 5923, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
