[20/11/09@07:32:06.462+0100] P-012456 T-032644 1 4GL -- Logging level set to = 2
[20/11/09@07:32:06.462+0100] P-012456 T-032644 1 4GL -- No entry types are activated
[20/11/09@07:32:06.462+0100] P-012456 T-032644 1 4GL -- Logging level set to = 4
[20/11/09@07:34:21.648+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@07:34:21.648+0100] P-012456 T-032644 1 4GL ----------     Window handle: 2323, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/09@07:44:13.015+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@07:44:13.015+0100] P-012456 T-032644 1 4GL ----------     Window handle: 2872, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/09@07:45:13.059+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@07:45:13.059+0100] P-012456 T-032644 1 4GL ----------     Window handle: 3327, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/09@08:08:34.838+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@08:08:34.838+0100] P-012456 T-032644 1 4GL ----------     Window handle: 3782, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/09@08:19:33.418+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@08:19:33.418+0100] P-012456 T-032644 1 4GL ----------     Window handle: 4188, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/09@09:35:12.958+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@09:35:12.959+0100] P-012456 T-032644 1 4GL ----------     Window handle: 5118, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/09@15:53:11.824+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@15:53:11.824+0100] P-012456 T-032644 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/09@15:53:11.868+0100] P-012456 T-032644 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/09@15:53:11.868+0100] P-012456 T-032644 1 4GL ----------     Window handle: 6220, Name: ?, Instantiating Procedure: PkSdlBehandling.w
