[20/11/12@06:33:39.336+0100] P-015072 T-016604 1 4GL -- Logging level set to = 2
[20/11/12@06:33:39.336+0100] P-015072 T-016604 1 4GL -- No entry types are activated
[20/11/12@06:33:39.336+0100] P-015072 T-016604 1 4GL -- Logging level set to = 4
[20/11/12@14:05:50.146+0100] P-015072 T-016604 1 4GL -- Attempt to update ttCallstack record data exceeding 32000. (12370)
[20/11/12@14:05:50.146+0100] P-015072 T-016604 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/11/12@14:05:50.146+0100] P-015072 T-016604 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1436  (winsrc\testDinTero.r)
[20/11/12@14:05:50.146+0100] P-015072 T-016604 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 862  (winsrc\testDinTero.r)
[20/11/12@14:05:50.146+0100] P-015072 T-016604 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/11/12@14:05:55.982+0100] P-015072 T-016604 1 4GL -- ** Unable to update ttCallstack Field. (142)
[20/11/12@14:05:55.982+0100] P-015072 T-016604 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/11/12@14:05:55.982+0100] P-015072 T-016604 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1436  (winsrc\testDinTero.r)
[20/11/12@14:05:55.982+0100] P-015072 T-016604 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 862  (winsrc\testDinTero.r)
[20/11/12@14:05:55.982+0100] P-015072 T-016604 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/11/12@14:52:39.344+0100] P-015072 T-016604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/12@14:52:39.344+0100] P-015072 T-016604 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/12@14:52:39.368+0100] P-015072 T-016604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/12@14:52:39.368+0100] P-015072 T-016604 1 4GL ----------     Window handle: 2320, Name: ?, Instantiating Procedure: BrowserGantOrdrestatus.w
[20/11/12@14:52:39.442+0100] P-015072 T-016604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/12@14:52:39.442+0100] P-015072 T-016604 1 4GL ----------     Window handle: 2406, Name: ?, Instantiating Procedure: testDinTero.w
