[20/10/16@10:05:03.592+0200] P-040768 T-040724 1 4GL -- Logging level set to = 2
[20/10/16@10:05:03.592+0200] P-040768 T-040724 1 4GL -- No entry types are activated
[20/10/16@10:05:03.592+0200] P-040768 T-040724 1 4GL -- Logging level set to = 4
[20/10/16@10:33:58.426+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@10:33:58.426+0200] P-040768 T-040724 1 4GL ----------     Window handle: 2320, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@10:36:17.649+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@10:36:17.650+0200] P-040768 T-040724 1 4GL ----------     Window handle: 2724, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@10:36:37.801+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@10:36:37.801+0200] P-040768 T-040724 1 4GL ----------     Window handle: 2806, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@10:37:13.273+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@10:37:13.273+0200] P-040768 T-040724 1 4GL ----------     Window handle: 2888, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:19:16.189+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:19:16.189+0200] P-040768 T-040724 1 4GL ----------     Window handle: 2970, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:23:29.855+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:23:29.855+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3052, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:33:21.165+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:33:21.165+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3134, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:33:37.860+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:33:37.860+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3216, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:34:24.087+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:34:24.087+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3298, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:35:12.384+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:35:12.384+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3380, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@11:39:28.173+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@11:39:28.173+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3462, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@13:58:13.236+0200] P-040768 T-040724 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/16@13:58:13.237+0200] P-040768 T-040724 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/16@13:58:13.237+0200] P-040768 T-040724 1 4GL -- --> createSession testDinTero.w at line 1025  (winsrc\testDinTero.r)
[20/10/16@13:58:13.237+0200] P-040768 T-040724 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 635  (winsrc\testDinTero.r)
[20/10/16@13:58:13.237+0200] P-040768 T-040724 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/16@13:58:21.116+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@13:58:21.116+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3544, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@13:58:37.976+0200] P-040768 T-040724 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/16@13:58:37.976+0200] P-040768 T-040724 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/16@13:58:37.976+0200] P-040768 T-040724 1 4GL -- --> createSession testDinTero.w at line 1048  (winsrc\testDinTero.r)
[20/10/16@13:58:37.976+0200] P-040768 T-040724 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 656  (winsrc\testDinTero.r)
[20/10/16@13:58:37.976+0200] P-040768 T-040724 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/16@13:59:33.325+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@13:59:33.325+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3626, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@13:59:48.224+0200] P-040768 T-040724 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/16@13:59:48.224+0200] P-040768 T-040724 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/16@13:59:48.224+0200] P-040768 T-040724 1 4GL -- --> createSession testDinTero.w at line 1050  (winsrc\testDinTero.r)
[20/10/16@13:59:48.224+0200] P-040768 T-040724 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 658  (winsrc\testDinTero.r)
[20/10/16@13:59:48.224+0200] P-040768 T-040724 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/16@14:00:36.191+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@14:00:36.191+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3710, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@14:00:56.197+0200] P-040768 T-040724 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/16@14:00:56.197+0200] P-040768 T-040724 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/16@14:00:56.197+0200] P-040768 T-040724 1 4GL -- --> createSession testDinTero.w at line 1051  (winsrc\testDinTero.r)
[20/10/16@14:00:56.197+0200] P-040768 T-040724 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 658  (winsrc\testDinTero.r)
[20/10/16@14:00:56.197+0200] P-040768 T-040724 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/16@14:01:52.209+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/16@14:01:52.209+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3794, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/16@14:02:19.689+0200] P-040768 T-040724 1 4GL -- Entry 2 is outside the range of list . (560)
[20/10/16@14:02:19.689+0200] P-040768 T-040724 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/16@14:02:19.689+0200] P-040768 T-040724 1 4GL -- --> createSession testDinTero.w at line 1052  (winsrc\testDinTero.r)
[20/10/16@14:02:19.689+0200] P-040768 T-040724 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 658  (winsrc\testDinTero.r)
[20/10/16@14:02:19.689+0200] P-040768 T-040724 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:26:17.726+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/17@09:26:17.726+0200] P-040768 T-040724 1 4GL ----------     Window handle: 3878, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/17@09:26:17.743+0200] P-040768 T-040724 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/17@09:26:17.743+0200] P-040768 T-040724 1 4GL ----------     Window handle: 2397, Name: ?, Instantiating Procedure: KundeOrdreEndre.w
[20/10/17@09:26:17.983+0200] P-040768 T-040724 1 4GL -- SYSTEM ERROR wwBrowserEditProc  Exception code: C0000005 ACCESS_VIOLATION  Fault address:  791661CC 01:004551CC C:\WebClient7_11\bin\prowc.dll  Protrace generated
[20/10/17@09:26:17.984+0200] P-040768 T-040724 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:26:17.984+0200] P-040768 T-040724 1 4GL -- --> winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
