[20/11/23@08:03:37.244+0100] P-036624 T-043272 1 4GL -- Logging level set to = 2
[20/11/23@08:03:37.244+0100] P-036624 T-043272 1 4GL -- No entry types are activated
[20/11/23@08:03:37.245+0100] P-036624 T-043272 1 4GL -- Logging level set to = 4
[20/11/23@08:23:50.428+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:23:50.428+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2462, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/23@08:23:50.446+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:23:50.446+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2609, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/23@08:23:50.456+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:23:50.456+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2681, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/23@08:23:50.457+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:23:50.457+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2740, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/23@08:23:50.472+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@08:23:50.472+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2319, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/11/23@12:24:59.585+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@12:24:59.585+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/23@12:24:59.619+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@12:24:59.619+0100] P-036624 T-043272 1 4GL ----------     Window handle: 3103, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/23@12:24:59.635+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@12:24:59.635+0100] P-036624 T-043272 1 4GL ----------     Window handle: 3250, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/23@12:24:59.646+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@12:24:59.646+0100] P-036624 T-043272 1 4GL ----------     Window handle: 3322, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/23@12:24:59.647+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@12:24:59.647+0100] P-036624 T-043272 1 4GL ----------     Window handle: 3381, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/23@12:24:59.665+0100] P-036624 T-043272 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@12:24:59.666+0100] P-036624 T-043272 1 4GL ----------     Window handle: 2961, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/11/23@12:37:36.231+0100] P-023144 T-023136 1 4GL -- Logging level set to = 2
[20/11/23@12:37:36.231+0100] P-023144 T-023136 1 4GL -- No entry types are activated
[20/11/23@12:37:36.231+0100] P-023144 T-023136 1 4GL -- Logging level set to = 4
[20/11/23@12:39:11.167+0100] P-025932 T-023564 1 4GL -- Logging level set to = 2
[20/11/23@12:39:11.167+0100] P-025932 T-023564 1 4GL -- No entry types are activated
[20/11/23@12:39:11.167+0100] P-025932 T-023564 1 4GL -- Logging level set to = 4
[20/11/23@16:15:05.595+0100] P-025932 T-023564 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@16:15:05.595+0100] P-025932 T-023564 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/23@16:15:05.632+0100] P-025932 T-023564 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@16:15:05.632+0100] P-025932 T-023564 1 4GL ----------     Window handle: 2467, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/23@16:15:05.647+0100] P-025932 T-023564 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@16:15:05.647+0100] P-025932 T-023564 1 4GL ----------     Window handle: 2614, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/23@16:15:05.656+0100] P-025932 T-023564 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@16:15:05.656+0100] P-025932 T-023564 1 4GL ----------     Window handle: 2686, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/23@16:15:05.658+0100] P-025932 T-023564 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@16:15:05.658+0100] P-025932 T-023564 1 4GL ----------     Window handle: 2745, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/23@16:15:05.675+0100] P-025932 T-023564 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/23@16:15:05.675+0100] P-025932 T-023564 1 4GL ----------     Window handle: 2323, Name: ?, Instantiating Procedure: LagerListeModButStr.w
