[21/01/04@11:39:41.677+0100] P-050800 T-046692 1 4GL -- Logging level set to = 2
[21/01/04@11:39:41.678+0100] P-050800 T-046692 1 4GL -- No entry types are activated
[21/01/04@11:39:41.678+0100] P-050800 T-046692 1 4GL -- Logging level set to = 4
[21/01/05@13:23:42.397+0100] P-050800 T-046692 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/05@13:23:42.397+0100] P-050800 T-046692 1 4GL ----------     Window handle: 2329, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[21/01/05@13:23:42.441+0100] P-050800 T-046692 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/05@13:23:42.441+0100] P-050800 T-046692 1 4GL ----------     Window handle: 2504, Name: ?, Instantiating Procedure: DagsoppgjorGodk.w
[21/01/05@13:23:42.444+0100] P-050800 T-046692 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/05@13:23:42.444+0100] P-050800 T-046692 1 4GL ----------     Window handle: 2595, Name: ?, Instantiating Procedure: DagsoppgjorKorr.w
[21/01/05@13:23:42.460+0100] P-050800 T-046692 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/05@13:23:42.460+0100] P-050800 T-046692 1 4GL ----------     Window handle: 2362, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
