[20/12/11@17:22:16.696+0100] P-029832 T-020108 1 4GL -- Logging level set to = 2
[20/12/11@17:22:16.696+0100] P-029832 T-020108 1 4GL -- No entry types are activated
[20/12/11@17:22:16.696+0100] P-029832 T-020108 1 4GL -- Logging level set to = 4
[20/12/14@16:11:40.144+0100] P-029832 T-020108 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/14@16:11:40.144+0100] P-029832 T-020108 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/12/14@16:11:40.191+0100] P-029832 T-020108 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/14@16:11:40.191+0100] P-029832 T-020108 1 4GL ----------     Window handle: 2461, Name: ?, Instantiating Procedure: DagsoppgjorGodk.w
[20/12/14@16:11:40.198+0100] P-029832 T-020108 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/14@16:11:40.198+0100] P-029832 T-020108 1 4GL ----------     Window handle: 2552, Name: ?, Instantiating Procedure: DagsoppgjorKorr.w
[20/12/14@16:11:40.203+0100] P-029832 T-020108 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/14@16:11:40.203+0100] P-029832 T-020108 1 4GL ----------     Window handle: 2319, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
