[20/11/13@12:55:29.318+0100] P-025840 T-011888 1 4GL -- Logging level set to = 2
[20/11/13@12:55:29.318+0100] P-025840 T-011888 1 4GL -- No entry types are activated
[20/11/13@12:55:29.318+0100] P-025840 T-011888 1 4GL -- Logging level set to = 4
[20/11/13@16:30:08.863+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:30:08.863+0100] P-025840 T-011888 1 4GL ----------     Window handle: 2810, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/13@16:30:08.879+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:30:08.879+0100] P-025840 T-011888 1 4GL ----------     Window handle: 2957, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/13@16:30:08.890+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:30:08.890+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3029, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/13@16:30:08.894+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:30:08.894+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3088, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/13@16:30:08.913+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:30:08.913+0100] P-025840 T-011888 1 4GL ----------     Window handle: 2666, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/11/13@16:31:56.556+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:31:56.556+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3449, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/13@16:31:56.571+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:31:56.572+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3596, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/13@16:31:56.583+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:31:56.584+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3668, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/13@16:31:56.584+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:31:56.584+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3727, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/13@16:31:56.601+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:31:56.601+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3308, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/11/13@16:33:51.748+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:33:51.748+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4092, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/13@16:33:51.764+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:33:51.764+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4239, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/13@16:33:51.776+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:33:51.776+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4311, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/13@16:33:51.776+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:33:51.776+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4370, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/13@16:33:51.793+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/13@16:33:51.793+0100] P-025840 T-011888 1 4GL ----------     Window handle: 3951, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[20/11/15@21:12:54.812+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.812+0100] P-025840 T-011888 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/15@21:12:54.843+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.843+0100] P-025840 T-011888 1 4GL ----------     Window handle: 2323, Name: ?, Instantiating Procedure: PkSdlBehandling.w
[20/11/15@21:12:54.920+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.920+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4727, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[20/11/15@21:12:54.939+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.939+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4874, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[20/11/15@21:12:54.949+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.949+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4946, Name: ?, Instantiating Procedure: ArtikkelPris.w
[20/11/15@21:12:54.949+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.949+0100] P-025840 T-011888 1 4GL ----------     Window handle: 5005, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[20/11/15@21:12:54.964+0100] P-025840 T-011888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/15@21:12:54.964+0100] P-025840 T-011888 1 4GL ----------     Window handle: 4586, Name: ?, Instantiating Procedure: LagerListeModButStr.w
