[21/01/17@11:11:31.906+0100] P-021344 T-020756 1 4GL -- Logging level set to = 2
[21/01/17@11:11:31.906+0100] P-021344 T-020756 1 4GL -- No entry types are activated
[21/01/17@11:11:31.906+0100] P-021344 T-020756 1 4GL -- Logging level set to = 4
[21/01/17@22:50:12.248+0100] P-021344 T-020756 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/17@22:50:12.248+0100] P-021344 T-020756 1 4GL ----------     Window handle: 2329, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[21/01/17@22:50:12.285+0100] P-021344 T-020756 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/17@22:50:12.285+0100] P-021344 T-020756 1 4GL ----------     Window handle: 2522, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[21/01/17@22:50:12.302+0100] P-021344 T-020756 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/17@22:50:12.302+0100] P-021344 T-020756 1 4GL ----------     Window handle: 2669, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[21/01/17@22:50:12.314+0100] P-021344 T-020756 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/17@22:50:12.314+0100] P-021344 T-020756 1 4GL ----------     Window handle: 2741, Name: ?, Instantiating Procedure: ArtikkelPris.w
[21/01/17@22:50:12.322+0100] P-021344 T-020756 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/17@22:50:12.322+0100] P-021344 T-020756 1 4GL ----------     Window handle: 2806, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[21/01/17@22:50:12.339+0100] P-021344 T-020756 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/17@22:50:12.339+0100] P-021344 T-020756 1 4GL ----------     Window handle: 2368, Name: ?, Instantiating Procedure: LagerListeModButStr.w
