[20/11/28@11:32:48.118+0100] P-001008 T-011604 1 4GL -- Logging level set to = 2
[20/11/28@11:32:48.118+0100] P-001008 T-011604 1 4GL -- No entry types are activated
[20/11/28@11:32:48.118+0100] P-001008 T-011604 1 4GL -- Logging level set to = 4
[20/11/30@09:16:22.119+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/30@09:16:22.119+0100] P-001008 T-011604 1 4GL ----------     Window handle: 4169, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/11/30@09:16:29.651+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/30@09:16:29.651+0100] P-001008 T-011604 1 4GL ----------     Window handle: 3878, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/11/30@09:16:31.542+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/30@09:16:31.542+0100] P-001008 T-011604 1 4GL ----------     Window handle: 4459, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.191+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.192+0100] P-001008 T-011604 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/12/03@14:46:19.248+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.248+0100] P-001008 T-011604 1 4GL ----------     Window handle: 2321, Name: ?, Instantiating Procedure: InternOverforinger.w
[20/12/03@14:46:19.289+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.289+0100] P-001008 T-011604 1 4GL ----------     Window handle: 2522, Name: ?, Instantiating Procedure: TransRegistrering.w
[20/12/03@14:46:19.323+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.323+0100] P-001008 T-011604 1 4GL ----------     Window handle: 2863, Name: ?, Instantiating Procedure: DagsoppgjorGodk.w
[20/12/03@14:46:19.328+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.328+0100] P-001008 T-011604 1 4GL ----------     Window handle: 2954, Name: ?, Instantiating Procedure: DagsoppgjorKorr.w
[20/12/03@14:46:19.338+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.338+0100] P-001008 T-011604 1 4GL ----------     Window handle: 2721, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
[20/12/03@14:46:19.424+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.424+0100] P-001008 T-011604 1 4GL ----------     Window handle: 3294, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.477+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.477+0100] P-001008 T-011604 1 4GL ----------     Window handle: 3589, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.526+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.526+0100] P-001008 T-011604 1 4GL ----------     Window handle: 4751, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.579+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.579+0100] P-001008 T-011604 1 4GL ----------     Window handle: 5043, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.621+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.621+0100] P-001008 T-011604 1 4GL ----------     Window handle: 5328, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.655+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.655+0100] P-001008 T-011604 1 4GL ----------     Window handle: 5620, Name: ?, Instantiating Procedure: KundeOrdreListe.w
[20/12/03@14:46:19.689+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.689+0100] P-001008 T-011604 1 4GL ----------     Window handle: 5894, Name: ?, Instantiating Procedure: ReturScanning.w
[20/12/03@14:46:19.722+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.722+0100] P-001008 T-011604 1 4GL ----------     Window handle: 6179, Name: ?, Instantiating Procedure: ReturScanning.w
[20/12/03@14:46:19.796+0100] P-001008 T-011604 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/03@14:46:19.796+0100] P-001008 T-011604 1 4GL ----------     Window handle: 6471, Name: ?, Instantiating Procedure: KundeOrdreEndre.w
