[21/01/07@15:30:29.519+0100] P-052068 T-035888 1 4GL -- Logging level set to = 2
[21/01/07@15:30:29.519+0100] P-052068 T-035888 1 4GL -- No entry types are activated
[21/01/07@15:30:29.519+0100] P-052068 T-035888 1 4GL -- Logging level set to = 4
[21/01/07@15:34:54.236+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:34:54.236+0100] P-052068 T-035888 1 4GL ----------     Window handle: 2508, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[21/01/07@15:34:54.253+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:34:54.253+0100] P-052068 T-035888 1 4GL ----------     Window handle: 2655, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[21/01/07@15:34:54.262+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:34:54.262+0100] P-052068 T-035888 1 4GL ----------     Window handle: 2727, Name: ?, Instantiating Procedure: ArtikkelPris.w
[21/01/07@15:34:54.270+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:34:54.270+0100] P-052068 T-035888 1 4GL ----------     Window handle: 2786, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[21/01/07@15:34:54.285+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:34:54.286+0100] P-052068 T-035888 1 4GL ----------     Window handle: 2364, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[21/01/07@15:39:00.279+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:39:00.279+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3205, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[21/01/07@15:39:00.303+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:39:00.304+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3352, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[21/01/07@15:39:00.312+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:39:00.312+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3424, Name: ?, Instantiating Procedure: ArtikkelPris.w
[21/01/07@15:39:00.320+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:39:00.320+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3483, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[21/01/07@15:39:00.337+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:39:00.337+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3059, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[21/01/07@15:47:15.037+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:47:15.037+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3936, Name: ?, Instantiating Procedure: ArtikkelButStr.w
[21/01/07@15:47:15.056+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:47:15.056+0100] P-052068 T-035888 1 4GL ----------     Window handle: 4083, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[21/01/07@15:47:15.065+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:47:15.065+0100] P-052068 T-035888 1 4GL ----------     Window handle: 4155, Name: ?, Instantiating Procedure: ArtikkelPris.w
[21/01/07@15:47:15.072+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:47:15.072+0100] P-052068 T-035888 1 4GL ----------     Window handle: 4214, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[21/01/07@15:47:15.089+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@15:47:15.089+0100] P-052068 T-035888 1 4GL ----------     Window handle: 3786, Name: ?, Instantiating Procedure: LagerListeModButStr.w
[21/01/07@17:35:46.932+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@17:35:46.932+0100] P-052068 T-035888 1 4GL ----------     Window handle: 4940, Name: ?, Instantiating Procedure: ArtikkelStrekkode.w
[21/01/07@17:35:47.526+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@17:35:47.526+0100] P-052068 T-035888 1 4GL ----------     Window handle: 5012, Name: ?, Instantiating Procedure: ArtikkelPris.w
[21/01/07@17:35:47.643+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@17:35:47.643+0100] P-052068 T-035888 1 4GL ----------     Window handle: 5071, Name: ?, Instantiating Procedure: Varetransaksjoner.w
[21/01/07@17:35:48.591+0100] P-052068 T-035888 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/07@17:35:48.591+0100] P-052068 T-035888 1 4GL ----------     Window handle: 4643, Name: ?, Instantiating Procedure: LagerListeModButStr.w
