[20/10/17@09:26:22.204+0200] P-072308 T-074544 1 4GL -- Logging level set to = 2
[20/10/17@09:26:22.204+0200] P-072308 T-074544 1 4GL -- No entry types are activated
[20/10/17@09:26:22.204+0200] P-072308 T-074544 1 4GL -- Logging level set to = 4
[20/10/17@09:26:43.747+0200] P-072308 T-074544 1 4GL -- Lead attributes in a chained-attribute expression (a:b:c) must be type HANDLE or a user-defined type and valid (not UNKNOWN). (10068)
[20/10/17@09:26:43.747+0200] P-072308 T-074544 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:26:43.747+0200] P-072308 T-074544 1 4GL -- --> createSession testDinTero.w at line 1054  (winsrc\testDinTero.r)
[20/10/17@09:26:43.747+0200] P-072308 T-074544 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 678  (winsrc\testDinTero.r)
[20/10/17@09:26:43.747+0200] P-072308 T-074544 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:27:22.710+0200] P-072308 T-074544 1 4GL -- Lead attributes in a chained-attribute expression (a:b:c) must be type HANDLE or a user-defined type and valid (not UNKNOWN). (10068)
[20/10/17@09:27:22.710+0200] P-072308 T-074544 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:27:22.710+0200] P-072308 T-074544 1 4GL -- --> createSession testDinTero.w at line 1054  (winsrc\testDinTero.r)
[20/10/17@09:27:22.710+0200] P-072308 T-074544 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 678  (winsrc\testDinTero.r)
[20/10/17@09:27:22.710+0200] P-072308 T-074544 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:38:11.796+0200] P-072308 T-074544 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/17@09:38:11.796+0200] P-072308 T-074544 1 4GL ----------     Window handle: 2320, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/17@09:38:13.017+0200] P-072308 T-074544 1 4GL -- This version of PROGRESS does not allow compiles. (471)
[20/10/17@09:38:13.017+0200] P-072308 T-074544 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:38:13.017+0200] P-072308 T-074544 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:38:13.017+0200] P-072308 T-074544 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:38:13.017+0200] P-072308 T-074544 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/17@09:38:13.017+0200] P-072308 T-074544 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:38:14.980+0200] P-072308 T-074544 1 4GL -- R-code file not located for "testDinTero.w". (473)
[20/10/17@09:38:14.980+0200] P-072308 T-074544 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:38:14.980+0200] P-072308 T-074544 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:38:14.980+0200] P-072308 T-074544 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:38:14.980+0200] P-072308 T-074544 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/17@09:38:14.980+0200] P-072308 T-074544 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:38:15.584+0200] P-072308 T-074544 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/17@09:38:15.584+0200] P-072308 T-074544 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/17@09:38:15.684+0200] P-072308 T-074544 1 4GL -- Logging level set to = 4
[20/10/17@09:39:20.680+0200] P-078368 T-051812 1 4GL -- Logging level set to = 2
[20/10/17@09:39:20.680+0200] P-078368 T-051812 1 4GL -- No entry types are activated
[20/10/17@09:39:20.680+0200] P-078368 T-051812 1 4GL -- Logging level set to = 4
[20/10/17@09:39:36.195+0200] P-078368 T-051812 1 4GL -- This version of PROGRESS does not allow compiles. (471)
[20/10/17@09:39:36.195+0200] P-078368 T-051812 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:39:36.195+0200] P-078368 T-051812 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:39:36.195+0200] P-078368 T-051812 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:39:36.195+0200] P-078368 T-051812 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/17@09:39:36.195+0200] P-078368 T-051812 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:39:38.215+0200] P-078368 T-051812 1 4GL -- R-code file not located for "testDinTero.w". (473)
[20/10/17@09:39:38.215+0200] P-078368 T-051812 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/17@09:39:38.215+0200] P-078368 T-051812 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:39:38.215+0200] P-078368 T-051812 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/17@09:39:38.215+0200] P-078368 T-051812 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/17@09:39:38.215+0200] P-078368 T-051812 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/17@09:39:38.964+0200] P-078368 T-051812 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/17@09:39:38.964+0200] P-078368 T-051812 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/17@09:39:39.072+0200] P-078368 T-051812 1 4GL -- Logging level set to = 4
[20/10/18@08:43:48.273+0200] P-078368 T-051812 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/18@08:43:48.273+0200] P-078368 T-051812 1 4GL ----------     Window handle: 3607, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/18@08:43:48.309+0200] P-078368 T-051812 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/18@08:43:48.309+0200] P-078368 T-051812 1 4GL ----------     Window handle: 3641, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/18@08:43:48.340+0200] P-078368 T-051812 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/18@08:43:48.340+0200] P-078368 T-051812 1 4GL ----------     Window handle: 3722, Name: ?, Instantiating Procedure: KundeOrdreEndre.w
