[20/11/15@21:43:45.277+0100] P-015532 T-036664 1 4GL -- Logging level set to = 2
[20/11/15@21:43:45.277+0100] P-015532 T-036664 1 4GL -- No entry types are activated
[20/11/15@21:43:45.277+0100] P-015532 T-036664 1 4GL -- Logging level set to = 4
[20/11/16@08:24:40.951+0100] P-015532 T-036664 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/16@08:24:40.952+0100] P-015532 T-036664 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/11/16@08:24:40.981+0100] P-015532 T-036664 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/16@08:24:40.981+0100] P-015532 T-036664 1 4GL ----------     Window handle: 2474, Name: ?, Instantiating Procedure: KundeDetalj.w
[20/11/16@08:24:40.984+0100] P-015532 T-036664 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/16@08:24:40.984+0100] P-015532 T-036664 1 4GL ----------     Window handle: 2640, Name: ?, Instantiating Procedure: KundesOrdre.w
[20/11/16@08:24:40.987+0100] P-015532 T-036664 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/11/16@08:24:40.987+0100] P-015532 T-036664 1 4GL ----------     Window handle: 2321, Name: ?, Instantiating Procedure: Kunderegister.w
