[20/10/22@08:26:07.426+0200] P-022380 T-024228 1 4GL -- Logging level set to = 2
[20/10/22@08:26:07.426+0200] P-022380 T-024228 1 4GL -- No entry types are activated
[20/10/22@08:26:07.426+0200] P-022380 T-024228 1 4GL -- Logging level set to = 4
[20/10/22@08:26:41.341+0200] P-022380 T-024228 1 4GL -- Error parsing JSON: unexpected token: bracket. (15360)
[20/10/22@08:26:41.342+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@08:26:41.342+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1350  (winsrc\testDinTero.r)
[20/10/22@08:26:41.342+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 831  (winsrc\testDinTero.r)
[20/10/22@08:26:41.342+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@08:31:10.618+0200] P-022380 T-024228 1 4GL -- Error parsing JSON: unexpected token: bracket. (15360)
[20/10/22@08:31:10.618+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@08:31:10.618+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1350  (winsrc\testDinTero.r)
[20/10/22@08:31:10.618+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 831  (winsrc\testDinTero.r)
[20/10/22@08:31:10.618+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@10:50:34.522+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@10:50:34.522+0200] P-022380 T-024228 1 4GL ----------     Window handle: 2409, Name: ?, Instantiating Procedure: BrowserGantOrdrestatus.w
[20/10/22@12:40:54.793+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@12:40:54.793+0200] P-022380 T-024228 1 4GL ----------     Window handle: 2320, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@12:41:05.128+0200] P-022380 T-024228 1 4GL -- Invalid encoding parameter to Progress.Json.ObjectModel.ObjectModelParser:Parse( ). 'ISO8859-1' is not a valid UTF encoding. (16063)
[20/10/22@12:41:05.128+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@12:41:05.128+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1386  (winsrc\testDinTero.r)
[20/10/22@12:41:05.128+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 860  (winsrc\testDinTero.r)
[20/10/22@12:41:05.128+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@12:42:48.824+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@12:42:48.824+0200] P-022380 T-024228 1 4GL ----------     Window handle: 2604, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@12:58:53.745+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@12:58:53.745+0200] P-022380 T-024228 1 4GL ----------     Window handle: 2699, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@12:58:54.942+0200] P-022380 T-024228 1 4GL -- This version of PROGRESS does not allow compiles. (471)
[20/10/22@12:58:54.942+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@12:58:54.942+0200] P-022380 T-024228 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:58:54.942+0200] P-022380 T-024228 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:58:54.942+0200] P-022380 T-024228 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/22@12:58:54.942+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@12:58:56.444+0200] P-022380 T-024228 1 4GL -- R-code file not located for "testDinTero.w". (473)
[20/10/22@12:58:56.444+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@12:58:56.444+0200] P-022380 T-024228 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:58:56.444+0200] P-022380 T-024228 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:58:56.444+0200] P-022380 T-024228 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/22@12:58:56.444+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@12:58:57.589+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@12:58:57.589+0200] P-022380 T-024228 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/22@12:58:57.703+0200] P-022380 T-024228 1 4GL -- Logging level set to = 4
[20/10/22@12:59:37.672+0200] P-022380 T-024228 1 4GL -- This version of PROGRESS does not allow compiles. (471)
[20/10/22@12:59:37.672+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@12:59:37.672+0200] P-022380 T-024228 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:59:37.672+0200] P-022380 T-024228 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:59:37.672+0200] P-022380 T-024228 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/22@12:59:37.672+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@12:59:39.350+0200] P-022380 T-024228 1 4GL -- R-code file not located for "testDinTero.w". (473)
[20/10/22@12:59:39.350+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@12:59:39.350+0200] P-022380 T-024228 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:59:39.350+0200] P-022380 T-024228 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@12:59:39.350+0200] P-022380 T-024228 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/22@12:59:39.350+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@12:59:40.855+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@12:59:40.855+0200] P-022380 T-024228 1 4GL ----------     Window handle: 4120, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/22@12:59:40.946+0200] P-022380 T-024228 1 4GL -- Logging level set to = 4
[20/10/22@13:01:03.456+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:01:03.456+0200] P-022380 T-024228 1 4GL ----------     Window handle: 5473, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:02:10.302+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:02:10.302+0200] P-022380 T-024228 1 4GL ----------     Window handle: 5608, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:09:15.211+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:09:15.211+0200] P-022380 T-024228 1 4GL ----------     Window handle: 5742, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:18:29.787+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:18:29.787+0200] P-022380 T-024228 1 4GL ----------     Window handle: 5876, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:29:09.450+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:29:09.450+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6012, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:29:19.816+0200] P-022380 T-024228 1 4GL -- Indeterminate extent is already fixed to a dimension of 1. (13738)
[20/10/22@13:29:19.816+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:29:19.816+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1403  (winsrc\testDinTero.r)
[20/10/22@13:29:19.816+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 864  (winsrc\testDinTero.r)
[20/10/22@13:29:19.816+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:42:03.694+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:42:03.694+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6148, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:42:11.104+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@13:42:11.104+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:42:11.104+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:42:11.104+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:42:11.104+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:42:14.222+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@13:42:14.222+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:42:14.222+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:42:14.222+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:42:14.222+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:44:21.899+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:44:21.899+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6282, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:44:30.097+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@13:44:30.097+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:44:30.097+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:44:30.097+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:44:30.097+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:44:39.755+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@13:44:39.755+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:44:39.755+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:44:39.755+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:44:39.755+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:47:17.327+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:47:17.327+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6397, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:47:25.170+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@13:47:25.170+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:47:25.170+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:47:25.170+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:47:25.170+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:47:41.992+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@13:47:41.992+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:47:41.992+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:47:41.992+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:47:41.992+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:58:42.232+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:58:42.232+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6512, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@13:58:50.450+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@13:58:50.450+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:58:50.450+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:58:50.450+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:58:50.450+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:58:57.898+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@13:58:57.898+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@13:58:57.898+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1399  (winsrc\testDinTero.r)
[20/10/22@13:58:57.898+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@13:58:57.898+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@13:59:53.844+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@13:59:53.844+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6627, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:00:31.724+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:00:31.724+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:00:31.724+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:00:31.724+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:00:31.724+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:00:33.606+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:00:33.606+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:00:33.606+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:00:33.606+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:00:33.606+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:00:50.727+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:00:50.727+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6742, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:01:04.032+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 10. (11388)
[20/10/22@14:01:04.032+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:01:04.032+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:01:04.032+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:01:04.032+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:01:06.942+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:01:06.942+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:01:06.942+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:01:06.942+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:01:06.942+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:02:16.932+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:02:16.932+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6857, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:02:25.712+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:02:25.712+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:02:25.712+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:02:25.712+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:02:25.712+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:02:28.865+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:02:28.865+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:02:28.865+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:02:28.865+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:02:28.865+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:03:45.807+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:03:45.807+0200] P-022380 T-024228 1 4GL ----------     Window handle: 6971, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:03:56.411+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:03:56.411+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:03:56.411+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:03:56.411+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:03:56.411+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:03:59.557+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:03:59.557+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:03:59.557+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:03:59.557+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:03:59.557+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:05:54.081+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:05:54.081+0200] P-022380 T-024228 1 4GL ----------     Window handle: 7086, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:06:01.013+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:06:01.013+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:06:01.013+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:06:01.013+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:06:01.013+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:06:06.497+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:06:06.497+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:06:06.497+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:06:06.497+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:06:06.497+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:07:19.972+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:07:19.972+0200] P-022380 T-024228 1 4GL ----------     Window handle: 7201, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:07:21.505+0200] P-022380 T-024228 1 4GL -- This version of PROGRESS does not allow compiles. (471)
[20/10/22@14:07:21.505+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:07:21.505+0200] P-022380 T-024228 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@14:07:21.505+0200] P-022380 T-024228 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@14:07:21.505+0200] P-022380 T-024228 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/22@14:07:21.505+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:07:23.415+0200] P-022380 T-024228 1 4GL -- R-code file not located for "testDinTero.w". (473)
[20/10/22@14:07:23.415+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:07:23.415+0200] P-022380 T-024228 1 4GL -- --> StartWindow JBoxRibbonMenu.p at line 2942  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@14:07:23.415+0200] P-022380 T-024228 1 4GL --     EventHandler JBoxRibbonMenu.p at line 1450  (C:\NSoft\jukebox\oo\JBoxRibbonMenu.r)
[20/10/22@14:07:23.415+0200] P-022380 T-024228 1 4GL --     OnToolClick JBoxMainForm at line 253  (C:\NSoft\jukebox\oo\JBoxMainForm.r)
[20/10/22@14:07:23.415+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:07:24.070+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:07:24.070+0200] P-022380 T-024228 1 4GL ----------     Window handle: 5439, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/22@14:07:24.169+0200] P-022380 T-024228 1 4GL -- Logging level set to = 4
[20/10/22@14:07:53.170+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:07:53.170+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:07:53.170+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:07:53.170+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:07:53.170+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:08:03.167+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:08:03.167+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:08:03.167+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:08:03.167+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:08:03.167+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:08:59.262+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:08:59.262+0200] P-022380 T-024228 1 4GL ----------     Window handle: 8635, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:09:06.136+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:09:06.136+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:09:06.136+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:09:06.136+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:09:06.136+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:09:14.138+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:09:14.138+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:09:14.138+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:09:14.138+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:09:14.138+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:09:43.575+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:09:43.575+0200] P-022380 T-024228 1 4GL ----------     Window handle: 8751, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:09:50.841+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:09:50.841+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:09:50.841+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:09:50.841+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:09:50.841+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:09:55.937+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:09:55.937+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:09:55.937+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1398  (winsrc\testDinTero.r)
[20/10/22@14:09:55.937+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:09:55.937+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:10:49.094+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:10:49.094+0200] P-022380 T-024228 1 4GL ----------     Window handle: 8866, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:11:06.649+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:11:06.649+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:11:06.649+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:11:06.649+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:11:06.649+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:11:09.031+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:11:09.031+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:11:09.031+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:11:09.031+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:11:09.031+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:11:38.895+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:11:38.895+0200] P-022380 T-024228 1 4GL ----------     Window handle: 8981, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:11:55.486+0200] P-022380 T-024228 1 4GL -- Array subscript 0 is out of range.  The indeterminate extent is fixed to a dimension of 1. (11388)
[20/10/22@14:11:55.486+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:11:55.486+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:11:55.486+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:11:55.486+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:11:57.868+0200] P-022380 T-024228 1 4GL -- Error attempting to push run time parameters onto the stack. (984)
[20/10/22@14:11:57.868+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:11:57.868+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1400  (winsrc\testDinTero.r)
[20/10/22@14:11:57.868+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:11:57.868+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:12:30.345+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:12:30.345+0200] P-022380 T-024228 1 4GL ----------     Window handle: 9096, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:13:45.501+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:13:45.501+0200] P-022380 T-024228 1 4GL ----------     Window handle: 9211, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:21:12.830+0200] P-022380 T-024228 1 4GL -- Indeterminate extent is already fixed to a dimension of 10. (13738)
[20/10/22@14:21:12.830+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:21:12.830+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1406  (winsrc\testDinTero.r)
[20/10/22@14:21:12.830+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:21:12.830+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:21:24.454+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:21:24.454+0200] P-022380 T-024228 1 4GL ----------     Window handle: 9345, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:23:17.919+0200] P-022380 T-024228 1 4GL -- Indeterminate extent is already fixed to a dimension of 10. (13738)
[20/10/22@14:23:17.919+0200] P-022380 T-024228 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/22@14:23:17.919+0200] P-022380 T-024228 1 4GL -- --> getGetSessionDetails testDinTero.w at line 1406  (winsrc\testDinTero.r)
[20/10/22@14:23:17.919+0200] P-022380 T-024228 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 866  (winsrc\testDinTero.r)
[20/10/22@14:23:17.919+0200] P-022380 T-024228 1 4GL --     winsrc\startPRS.p at line 178  (.\winsrc\startPRS.r)
[20/10/22@14:27:19.948+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:27:19.948+0200] P-022380 T-024228 1 4GL ----------     Window handle: 9571, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@14:32:16.327+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@14:32:16.327+0200] P-022380 T-024228 1 4GL ----------     Window handle: 9797, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@16:33:31.464+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@16:33:31.464+0200] P-022380 T-024228 1 4GL ----------     Window handle: 9983, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/22@16:36:46.079+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/22@16:36:46.079+0200] P-022380 T-024228 1 4GL ----------     Window handle: 10181, Name: ?, Instantiating Procedure: testDinTero.w
[20/10/23@14:11:27.025+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/23@14:11:27.025+0200] P-022380 T-024228 1 4GL ----------     Window handle: 8601, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/23@14:11:27.068+0200] P-022380 T-024228 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/23@14:11:27.068+0200] P-022380 T-024228 1 4GL ----------     Window handle: 10327, Name: ?, Instantiating Procedure: testDinTero.w
