[20/12/04@10:25:54.959+0100] P-045400 T-046780 1 4GL -- Logging level set to = 2
[20/12/04@10:25:54.959+0100] P-045400 T-046780 1 4GL -- No entry types are activated
[20/12/04@10:25:54.960+0100] P-045400 T-046780 1 4GL -- Logging level set to = 4
[20/12/06@10:00:06.049+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/06@10:00:06.049+0100] P-045400 T-046780 1 4GL ----------     Window handle: 2461, Name: ?, Instantiating Procedure: DagsoppgjorGodk.w
[20/12/06@10:00:06.052+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/06@10:00:06.052+0100] P-045400 T-046780 1 4GL ----------     Window handle: 2552, Name: ?, Instantiating Procedure: DagsoppgjorKorr.w
[20/12/06@10:00:06.056+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/06@10:00:06.056+0100] P-045400 T-046780 1 4GL ----------     Window handle: 2319, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
[20/12/08@22:10:47.159+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/08@22:10:47.159+0100] P-045400 T-046780 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/12/08@22:10:47.222+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/08@22:10:47.222+0100] P-045400 T-046780 1 4GL ----------     Window handle: 2931, Name: ?, Instantiating Procedure: DagsoppgjorGodk.w
[20/12/08@22:10:47.226+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/08@22:10:47.227+0100] P-045400 T-046780 1 4GL ----------     Window handle: 3022, Name: ?, Instantiating Procedure: DagsoppgjorKorr.w
[20/12/08@22:10:47.232+0100] P-045400 T-046780 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/12/08@22:10:47.232+0100] P-045400 T-046780 1 4GL ----------     Window handle: 2791, Name: ?, Instantiating Procedure: dagsoppgjorPOS.w
