[21/01/14@09:54:51.729+0100] P-020180 T-008440 1 4GL -- Logging level set to = 2
[21/01/14@09:54:51.729+0100] P-020180 T-008440 1 4GL -- No entry types are activated
[21/01/14@09:54:51.729+0100] P-020180 T-008440 1 4GL -- Logging level set to = 4
[21/01/14@09:55:09.561+0100] P-020180 T-008440 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/14@09:55:09.561+0100] P-020180 T-008440 1 4GL ----------     Window handle: 2329, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[21/01/14@21:32:43.564+0100] P-026948 T-001528 1 4GL -- Logging level set to = 2
[21/01/14@21:32:43.564+0100] P-026948 T-001528 1 4GL -- No entry types are activated
[21/01/14@21:32:43.564+0100] P-026948 T-001528 1 4GL -- Logging level set to = 4
[21/01/16@14:08:44.802+0100] P-026948 T-001528 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/16@14:08:44.802+0100] P-026948 T-001528 1 4GL ----------     Window handle: 2329, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[21/01/16@14:08:44.835+0100] P-026948 T-001528 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[21/01/16@14:08:44.835+0100] P-026948 T-001528 1 4GL ----------     Window handle: 2364, Name: ?, Instantiating Procedure: kampanjeregister.w
