[20/10/07@16:23:17.847+0200] P-025996 T-026000 1 4GL -- Logging level set to = 2
[20/10/07@16:23:17.847+0200] P-025996 T-026000 1 4GL -- No entry types are activated
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL -- Secure Socket Layer (SSL) failure. error code -3829:  SSL routines (9318)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL -- --> listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL -- 
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL -- CallStack from ABL error object:
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL -- --> Connect OpenEdge.Net.ServerConnection.ClientSocket at line 213  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     Connect OpenEdge.Net.ServerConnection.ClientSocket at line 184  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary at line 400  (OpenEdge/Net/HTTP/Lib/ABLSockets/ABLSocketLibrary.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClient at line 154  (OpenEdge/Net/HTTP/HttpClient.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClientDecorator at line 77  (OpenEdge/Net/HTTP/HttpClientDecorator.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.StatefulHttpClient at line 61  (OpenEdge/Net/HTTP/StatefulHttpClient.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/07@16:23:21.375+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL -- Connection failure for host checkout.dintero.com port 443 transport TCP. (9407)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL -- --> listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL -- 
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL -- CallStack from ABL error object:
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL -- --> Connect OpenEdge.Net.ServerConnection.ClientSocket at line 213  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     Connect OpenEdge.Net.ServerConnection.ClientSocket at line 184  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary at line 400  (OpenEdge/Net/HTTP/Lib/ABLSockets/ABLSocketLibrary.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClient at line 154  (OpenEdge/Net/HTTP/HttpClient.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClientDecorator at line 77  (OpenEdge/Net/HTTP/HttpClientDecorator.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.StatefulHttpClient at line 61  (OpenEdge/Net/HTTP/StatefulHttpClient.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/07@16:23:23.678+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL -- Secure Socket Layer (SSL) failure. error code -3829:  SSL routines (9318)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL -- --> listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL -- 
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL -- CallStack from ABL error object:
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL -- --> Connect OpenEdge.Net.ServerConnection.ClientSocket at line 213  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     Connect OpenEdge.Net.ServerConnection.ClientSocket at line 184  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary at line 400  (OpenEdge/Net/HTTP/Lib/ABLSockets/ABLSocketLibrary.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClient at line 154  (OpenEdge/Net/HTTP/HttpClient.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClientDecorator at line 77  (OpenEdge/Net/HTTP/HttpClientDecorator.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.StatefulHttpClient at line 61  (OpenEdge/Net/HTTP/StatefulHttpClient.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/07@16:25:16.076+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/08@08:54:58.101+0200] P-025996 T-026000 1 4GL -- Connection failure for host checkout.dintero.com port 443 transport TCP. (9407)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL -- ** ABL Debug-Alert Stack Trace **
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL -- --> listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL -- 
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL -- CallStack from ABL error object:
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL -- --> Connect OpenEdge.Net.ServerConnection.ClientSocket at line 213  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     Connect OpenEdge.Net.ServerConnection.ClientSocket at line 184  (OpenEdge/Net/ServerConnection/ClientSocket.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.Lib.ABLSockets.ABLSocketLibrary at line 400  (OpenEdge/Net/HTTP/Lib/ABLSockets/ABLSocketLibrary.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClient at line 154  (OpenEdge/Net/HTTP/HttpClient.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.HttpClientDecorator at line 77  (OpenEdge/Net/HTTP/HttpClientDecorator.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     Execute OpenEdge.Net.HTTP.StatefulHttpClient at line 61  (OpenEdge/Net/HTTP/StatefulHttpClient.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     listSession cls.DinTero.ClientDinTero at line 269  (.\cls\DinTero\ClientDinTero.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     listSessions testDinTero.w at line 967  (winsrc\testDinTero.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     USER-INTERFACE-TRIGGER testDinTero.w at line 484  (winsrc\testDinTero.r)
[20/10/08@08:54:58.102+0200] P-025996 T-026000 1 4GL --     winsrc\startPRS.p at line 136  (.\winsrc\startPRS.r)
[20/10/08@08:55:01.693+0200] P-025996 T-026000 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/08@08:55:01.693+0200] P-025996 T-026000 1 4GL ----------     Window handle: 2286, Name: ?, Instantiating Procedure: linkRutinebeskrivelse.w
[20/10/08@08:55:01.751+0200] P-025996 T-026000 1 4GL ----------     Widgets have been unrealized because the form which contained them was closed before the widgets were destroyed. The AVM may be in an unstable state. (16679)
[20/10/08@08:55:01.751+0200] P-025996 T-026000 1 4GL ----------     Window handle: 2865, Name: ?, Instantiating Procedure: testDinTero.w
