
 /*------------------------------------------------------------------------
    File        : LokasjonsListe
    Purpose		:
    Syntax      : 
    Description :
    Author(s)   : tny
    Created     : Thu Aug 09 09:38:37 CEST 2018
    Notes       : 
  ----------------------------------------------------------------------*/
  
  /* ***************************  Definitions  ************************** */
  
  /* ********************  Preprocessor Definitions  ******************** */
  
  /* ***************************  Main Block  *************************** */
  
  /** Dynamically generated schema file **/
   


DEFINE DATASET dsTelleLinje SERIALIZE-NAME 'dsLokasjonsliste' FOR ttTelleLinje.